some bytessome bytessome bytes
some bytes
some bytes



-----------
Количество строк: 3
Символов в 1 строке: 30 ||| Слов: 3
Символов в 2 строке: 10 ||| Слов: 1
Символов в 3 строке: 10 ||| Слов: 1

-----------
Количество строк: 8
Символов в 1 строке: 30 ||| Слов: 4
Символов в 2 строке: 10 ||| Слов: 2
Символов в 3 строке: 10 ||| Слов: 2
Символов в 4 строке: 11 ||| Слов: 1
Символов в 5 строке: 34 ||| Слов: 3
Символов в 6 строке: 54 ||| Слов: 8
Символов в 7 строке: 54 ||| Слов: 8
Символов в 8 строке: 54 ||| Слов: 8